Profesor: Oscar Javier Pacheco Perez
Clase N°3 del 02/03/2021
Probabilidad y Estadistica Fundamental

Graficas para variables cualitativas
	-Barras
	-Pastel(torta)

Graficas para variables cuantitativas
	-Discreto:
		-Barras
		-Pastel
	-Continuo:
		-Histograma:
			-Distribución de frecuencias
		-Box plot
Medidas descriptivas numericas:
	-Medidas de tendencia central
		-Promedio
		-Mediana
		-Moda

Distribución de frecuencias
n = 100 (edad)

x1 = 19, x2 = 21, x3 = 18, x4 = 26...

M = c(19, 21,..., 22

Numero de clases = Formula de sturges = 1+3.333*log_10(n)) = 7.66
 Ancho de clase = (DatoMayor - DatoMenor) / Numero de clases
 Ancho de clases  = 3

Clases          FAbs
[12.6 - 15.6)	1 0	   0.1	10
[15.6 - 18.6)	 9			19
[18.6 - 21.6)
[12.6 - 15.6)
[12.6 - 15.6)
[12.6 - 15.6)
[12.6 - 15.6)
[12.6 - 15.6)






